<!DOCTYPE html>
<html>
    <head>
        <title>Mon titre</title>
        <meta charset="utf-8" />
        <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
        <script src="ProjetJRPG.js" async></script>
    </head>
    <body>
        


                                <!-- partie héros-->     

        <div id="heros">

                <div id="heros1">
                        
                    

                    <img src="https://thispersondoesnotexist.com/image" alt="test texte en surbri" width=auto height=auto>

                    <stats>


                    <progress id="vieHeros"  value="100" min="0" max="100">  </progress>

                        <pdvPerso id="pdvPerso">100</pdvPerso>
                    
                    </stats>


                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Actions</button>
                        <div id="myDropdown" class="dropdown-content">
                        <a href="#">Attaquer</a>
                        <a href="#">Défendre</a>
                        <a href="#">Action Spé.</a>
                        </div>
                    </div>
                                        <!-- 
                    <button id="test" type="button">Attaquez !
                            
                        <style>
                            .button{ border : 1px solid #000; padding : 5px; }
                            .button:hover { background-color : gray;}
                            .button:focus { border : 3px dotted green; }
                            .button:active { color : #d4860c; }
                        </style>
                    
                    </button>
                                        -->


                    

                </div>



                <div id="heros2">
                        
                    

                    <img src="https://thispersondoesnotexist.com/image" alt="test texte en surbri" width=auto height=auto>

                    <stats>






                    <progress id="vieHeros"  value="100" min="0" max="100">  </progress>


                        <pdvPerso id="pdvPerso">100</pdvPerso>
                    
                    </stats>

                    <button id="test" type="button">Attaquez !
                            
                        <style>
                            .button{ border : 1px solid #000; padding : 5px; }
                            .button:hover { background-color : gray;}
                            .button:focus { border : 3px dotted green; }
                            .button:active { color : #d4860c; }
                        </style>
                    
                    </button>



                    

                </div>

                <div id="heros3">
                        
                    

                    <img src="https://thispersondoesnotexist.com/image" alt="test texte en surbri" width=auto height=auto>

                    <stats>






                    <progress id="vieHeros"  value="100" min="0" max="100">  </progress>


                        <pdvPerso id="pdvPerso">100</pdvPerso>
                    
                    </stats>

                    <button id="test" type="button">Attaquez !
                            
                        <style>
                            .button{ border : 1px solid #000; padding : 5px; }
                            .button:hover { background-color : gray;}
                            .button:focus { border : 3px dotted green; }
                            .button:active { color : #d4860c; }
                        </style>
                    
                    </button>



                    

                </div>

                <div id="heros4">
                        
                    

                    <img src="https://thispersondoesnotexist.com/image" alt="test texte en surbri" width=auto height=auto>

                    <stats>






                    <progress id="vieHeros"  value="100" min="0" max="100">  </progress>


                        <pdvPerso id="pdvPerso">100</pdvPerso>
                    
                    </stats>

                    <button id="test" type="button">Attaquez !
                            
                        <style>
                            .button{ border : 1px solid #000; padding : 5px; }
                            .button:hover { background-color : gray;}
                            .button:focus { border : 3px dotted green; }
                            .button:active { color : #d4860c; }
                        </style>
                    
                    </button>



                    

                </div>

            </div>

                            <!-- partie ennemies-->


        </div>

        <div id="monstres">

                <div id="monstre1">
                        


                    <img src="https://thishorsedoesnotexist.com" width=auto height=auto >
                    Ceci est un monstre !
                </br>

                <progress id="vieEnemie"  value="100" min="0" max="100">  </progress>
                    <pdvGirafe id="vieMonstre">100</pdvGirafe>
                </div>



                <div id="monstre2">
                        


                    <img src="https://thishorsedoesnotexist.com" width=auto height=auto >
                    Ceci est un monstre !
                </br>

                <progress id="vieEnemie"  value="100" min="0" max="100">  </progress>
                    <pdvGirafe id="vieMonstre">100</pdvGirafe>
                </div>



                <div id="monstre3">
                        


                    <img src="https://thishorsedoesnotexist.com" width=auto height=auto >
                    Ceci est un monstre !
                </br>

                <progress id="vieEnemie"  value="100" min="0" max="100">  </progress>
                    <pdvGirafe id="vieMonstre">100</pdvGirafe>
                </div>

        </div>
        



    </body>

    <footer>
        <div id="afficheAction">

            Log des actions

        </div>

    </footer>
</html>